<template lang="pug">
.box.five
  .safety
    .overstep.item
    .scroll-box.item
      .scroll-1
      .scroll-2
      // 用户头像
      img.user(src="@|user.png|")
      // 云
      img.cloud2(src="@|cloud2.png|")
      // 星星
      .stars.stars-1
      .stars.stars-2
      .stars.stars-3
      .stars.stars-4
      .stars.stars-5
      // 提示上滑
      span.info-text 上滑显示总领馆联系方式
      // 第二页
      .info-box
        p
          span 中国领事服务网：
          a(href="http://cs.mfa.gov.cn/") http://cs.mfa.gov.cn/
        p
          span 驻美国使馆：
          a(href="http://www.china-embassy.org/chn/") http://www.china-embassy.org/chn/
        p
          span 驻纽约总领馆：
          a(href="http://newyork.chineseconsulate.org/chn/") http://newyork.chineseconsulate.org/chn/
        p
          span 驻旧金山总领馆：
          a(href="http://www.chinaconsulatesf.org/chn/") http://www.chinaconsulatesf.org/chn/
        p
          span 驻洛杉矶总领馆：
          a(href="http://losangeles.china-consulate.org/chn/") http://losangeles.china-consulate.org/chn/
        p
          span 驻芝加哥总领馆：
          a(href="http://www.chinaconsulatechicago.org/chn/") http://www.chinaconsulatechicago.org/chn/
        p
          span 驻休斯敦总领馆：
          a(href="http://houston.china-consulate.org/chn/") http://houston.china-consulate.org/chn/
        p.bottom 美东地区中国公民如需领事协助，可拨打驻纽约总领馆领事保护专线电话：212-6953125。外交部全球领事保护与服务应急呼叫中心电话：+86-10-12308或+86-10-59913991。
    .bottom-bar
      .bottom-button(font="FZZZHONGJW.TTF", :tap="showAnswer") 查看答案
      .bottom-button(font="FZZZHONGJW.TTF", :tap="location.replace('')") 再测一次
      .bottom-button(font="FZZZHONGJW.TTF", :tap="switchShare") 点我转发
  .share-box(:tap="switchShare")
</template>

<script>
  module.exports = {
    data: {
      showShare: false
    },
    created: function () {
      if (owo.state.overstep == undefined){
        location.replace('')
        return
      }
      // 根据不同的分数更换不同的样式
      this.query('.overstep')[0].innerText = `超越${owo.state.overstep}%玩家`
      owo.tool.animate('bounceInRight', this.query('.overstep')[0], 1800)
      if (owo.state.code >= 8) {
        this.$el.classList.add('lave3')
      } else if (owo.state.code >= 5) {
        this.$el.classList.add('lave2')
      } else {
        this.$el.classList.add('lave1')
      }
      changeDecorate(this.$el, 750, 1308)
      setTimeout(() => {
        this.query('.scroll-box')[0].style.height = '990px'
      }, 800)
      owo.tool.animate('fadeIn', this.query('.user')[0], 1800)
      owo.tool.animate('fadeIn', this.query('.info-text')[0], 1800)
      owo.tool.animate('fadeInUp', this.query('.bottom-bar')[0], 1800)
      // 出现云
      owo.tool.animate('bounceIn', this.query('.cloud2')[0], 2000)
      setTimeout(() => {
        this.query('.cloud2')[0].style.animation = 'floatx 1s infinite alternate'
      }, 1000)
      owo.tool.animate('bounceIn', this.query('.stars-1')[0], 2000)
      owo.tool.animate('bounceIn', this.query('.stars-2')[0], 2100)
      owo.tool.animate('bounceIn', this.query('.stars-3')[0], 2200)
      owo.tool.animate('bounceIn', this.query('.stars-4')[0], 2300)
      owo.tool.animate('bounceIn', this.query('.stars-5')[0], 2400)
      // 左右滑动
      owo.tool.touch({
        el: this.$el,
        end: (e) => {
          console.log(e.swipe)
          // 上下滑动
          if (e.swipe[1] < -100) {
            this.query('.info-box')[0].style.opacity = 1
          }
          if (e.swipe[1] > 100) {
            this.query('.info-box')[0].style.opacity = 0
          }
        }
      })
    },
    switchShare: function () {
      if (this.data.showShare) {
        this.query('.share-box')[0].style.display = 'none'
      } else {
        this.query('.share-box')[0].style.display = 'block'
      }
      this.data.showShare = !this.data.showShare
    },
    showAnswer: function () {
      owo.go('six', 'fade', 'moveFromRight', 'fade', 'moveFromLeft', true)
    }
  }
</script>

<style lang="less" original>
.box.five {
  background: #e39f89;
  .scroll-box {
    width: 610px;
    height: 990px;
    left: 0;
    right: 0;
    top: 8%;
    height: 73px;
    margin: auto;
    position: relative;
    transition: height 1s;
    background-image: url('@|five-scroll-box-1.png|');
  }
  .scroll-1 {
    width: 692px;
    height: 44px;
    top: -7px;
    left: -40px;
    position: absolute;
    background-image: url('@|five-scroll-1.png|');
  }
  .scroll-2 {
    width: 692px;
    height: 44px;
    bottom: -7px;
    left: -40px;
    position: absolute;
    background-image: url('@|five-scroll-1.png|');
  }
  .info-box {
    width: 510px;
    margin: 0 auto;
    left: 0;
    right: 0;
    height: 880px;
    top: 36px;
    position: absolute;
    font-size: 26px;
    line-height: 49px;
    word-break: break-all;
    font-weight: bold;
    color: #404040;
    padding: 20px;
    opacity: 0;
    background-color: white;
    transition: opacity 0.8s;
    z-index: 999;
    .bottom {
      margin-top: 20px;
      font-size: 26px;
      line-height: 45px;
    }
  }
  .bottom-button {
    width: 233px;
    height: 73px;
    text-align: center;
    line-height: 70px;
    font-size: 25px;
    background-image: url('@|five-button.png|');
  }
  .bottom-bar {
    position: absolute;
    top: 1168px;
    left: 30px;
    display: flex;
  }
}
.lave2.box.five {
  background-color: #898989;
  .scroll-box {
    background-image: url('@|five-scroll-box-2.png|');
  }
  .bottom-button {
    color: #6d6d6d;
  }
  .scroll-1 {
    background-image: url('@|five-scroll-2.png|');
  }
  .scroll-2 {
    background-image: url('@|five-scroll-2.png|');
  }
  .stars-2 {
    background-image: url('@|stars-active.png|');
  }
  .stars-3 {
    background-image: url('@|stars-active.png|');
  }
}

.lave3.box.five {
  background-color: #f1d371;
  .scroll-box {
    background-image: url('@|five-scroll-box-3.png|');
  }
  .bottom-button {
    color: #cbbc5d;
  }
  .scroll-1 {
    background-image: url('@|five-scroll-3.png|');
  }
  .scroll-2 {
    background-image: url('@|five-scroll-3.png|');
  }
  .stars-3 {
    background-image: url('@|stars-active.png|');
  }
  .stars-4 {
    background-image: url('@|stars-active.png|');
  }
  .stars-5 {
    background-image: url('@|stars-active.png|');
  }
}
.overstep {
  color: darkmagenta;
  top: 603px;
  left: 480px;
  z-index: 9;
  font-size: 22px;
}
.share-box {
  width: 100%;
  height: 100%;
  position: fixed;
  display: none;
  background-color: rgba(0, 0, 0, 0.8);
  background-repeat: no-repeat;
  background-size: 100px;
  background-position: 90% 5%;
  background-image: url('@|share-mask.png|');
}
.user {
  width: 145px;
  top: 408px;
  left: 228px;
  position: absolute;
}
.stars {
  width: 37px;
  height: 34px;
  top: 360px;
  position: absolute;
  margin: auto;
  background-image: url('@|stars.png|');
}
.stars-1 {
  left: 207px;
  background-image: url('@|stars-active.png|');
}
.stars-2 {
  left: 245px;
  background-image: url('@|stars.png|');
}
.stars-3 {
  left: 0;
  right: 0;
}
.stars-4 {
  right: 245px;
}
.stars-5 {
  right: 205px;
}
.info-text {
  position: absolute;
  right: 40px;
  bottom: 40px;
  font-size: 24px;
  color: #666;
}

@keyframes floatx {
  from {
    transform: translateX(5px);
  }
  to {
    transform: translateX(-5px);
  }
}

.cloud2 {
  position: absolute;
  left: 84px;
  top: 84px;
}
</style>
