<template lang="pug">
.box.one
  //- .safety
  //- 加载条
  .loading-box
    .loading-bar
      img.icon-1(src="@|icon-1.png|")
      img.icon-2(src="@|icon-2.png|")
      img.icon-3(src="@|icon-3.png|")
      img.icon-4(src="@|icon-4.png|")
    .text(font="FZZZHONGJW.TTF") 正在计算您的江湖指数.....
</template>

<script>
  module.exports = {
    data: {
    },
    show: function () {
      // owo.go('two')
      // changeDecorate(this.$el, 750, 1508)
      // setTimeout(() => {
      //   owo.go('two', 'fade', 'moveFromRight', 'fade', 'moveFromLeft')
      // }, 2000)
      // 不断地更换加载文字
      owo.tool.animate('bounceIn', this.query('.icon-1')[0], 200)
      owo.tool.animate('bounceIn', this.query('.icon-2')[0], 600)
      owo.tool.animate('bounceIn', this.query('.icon-3')[0], 1000)
      owo.tool.animate('bounceIn', this.query('.icon-4')[0], 1400)
      setTimeout(() => {
        owo.go('five', 'fade', 'moveFromRight', 'fade', 'moveFromLeft')
      }, 1800)
    }
  }
</script>

<style lang="less">
.box {
  background: linear-gradient(#b4c5ec,#e7e6ef);
}
.loading-bar {
  width: 100%;
  height: 35px;
  position: relative;
  background-size: 100%;
  background-image: url('@|loading-bar.png|');
  img {
    position: absolute;
    height: 24px;
  }
  .icon-1 {
    left: 34%;
    top: 7px;
  }
  .icon-2 {
    left: 43%;
    top: 7px;
  }
  .icon-3 {
    left: 52%;
    top: 6px;
    height: 22px;
  }
  .icon-4 {
    left: 61%;
    height: 20px;
    top: 8px;
  }
}
.loading-box {
  position: absolute;
  width: 287px;
  height: 65px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.text {
  text-align: center;
  color: white;
  font-size: 14px;
  line-height: 30px;
}
.start {
  height: 70%;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}
</style>
