<template lang="pug">
.box.one
  //- .safety
  //- 加载条
  .loading-box
    .loading-bar
      img.start(src="@|start.png|")
    .text(font="FZZZHONGJW.TTF") loading...
</template>

<script>
  module.exports = {
    data: {
    },
    created: function () {
      const startIcon = this.query('.start')[0]
      // 加载动画
      var queue = new createjs.LoadQueue()
      queue.loadManifest([
        {src:"@|icon-1.png|"},
        {src:"@|icon-2.png|"},
        {src:"@|icon-3.png|"},
        {src:"@|icon-4.png|"},
        {src:"@|loading-bar.png|"},
        {src:"@|page.png|"},
        {src:"@|people.png|"},
        {src:"@|scroll.png|"},
        {src:"@|two-bg.jpg|"},
        {src:"@|two-button.png|"},
        {src:"@|two-logo.png|"},
        {src:"@|two-text.png|"},
        {src:"@|two-tip-close.png|"},
        {src:"@|two-tip-title.png|"},
        {src:"@|two-title.png|"},
        {src:"@|click.mp3|"},
        {src:"@|check.png|"},
        {src:"@|cloud.png|"},
        {src:"@|five-button.png|"},
        {src:"@|five-scroll-1.png|"},
        {src:"@|bg.mp3|"},
      ])
      queue.on("progress", (event) => {
        let left = queue.progress * 100 - 12
        if (!left || left < 0) left = 0
        startIcon.style.left = left + "%"
      })
      queue.on("complete", () => {
        setTimeout(() => {
          owo.go('two', 'fade', 'moveFromRight', 'fade', 'moveFromLeft', true)
        }, 200)
      })
      // 不断地更换加载文字
    }
  }
</script>

<style lang="less">
.box {
  background: linear-gradient(#b4c5ec,#e7e6ef);
}
.loading-bar {
  width: 100%;
  height: 35px;
  position: relative;
  background-size: 100%;
  background-image: url('@|loading-bar.png|');
}
.loading-box {
  position: absolute;
  width: 287px;
  height: 65px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.text {
  text-align: center;
  color: white;
  font-size: 14px;
  line-height: 30px;
}
.start {
  height: 70%;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}
</style>
