<template lang="pug">
.box.two
  //- 山背景
  .safety
    img.item.button(src="@|two-button.png|", :click="toThree")
    img.item.logo(src="@|two-logo.png|")
    img.item.text(src="@|two-text.png|")
    img.item.title(src="@|two-title.png|")
    img.item.people(src="@|people.png|")
    // 卷轴
    .scroll-box.item
      .scroll-left.scroll-bar
      .scroll
      .scroll-right.scroll-bar
</template>

<script>
  module.exports = {
    data: {
    },
    created: function () {
      changeDecorate(this.$el, 750, 1508)
      owo.tool.animate('fadeIn', this.query('.logo')[0], 200)
      owo.tool.animate('fadeIn', this.query('.text')[0], 200)
      owo.tool.animate('fadeInRight', this.query('.people')[0], 500)
      owo.tool.animate('fadeIn', this.query('.title')[0], 500)
      owo.tool.animate('fadeIn', this.query('.button')[0], 500)
      setTimeout(() => {
        this.query('.text')[0].style.animation = 'float 2s infinite alternate'
        this.query('.scroll-box')[0].style.opacity = '1'
        this.query('.scroll-box')[0].style.width = '644px'
      }, 1200)
      // 按钮脉冲效果
      owo.tool.animate('pulse', this.query('.button')[0], 1600)
    },
    toThree: function () {
      new Audio("@|click.mp3|").play()
      owo.go('three', 'fade', 'moveFromRight', 'fade', 'moveFromLeft', true)
    }
  }
</script>

<style lang="less">
.box {
  background: url('@|two-bg.jpg|');
  background-size: 100% 100%;
}
.button {
  left: 218px;
  top: 1266px;
}
.logo {
  left: 488px;
  top: 146px;
}
.title {
  left: 118px;
  top: 835px;
}
.text {
  left: 92px;
  top: 239px;
}
@keyframes float {
  from {
    opacity: 0.7;
    transform: translateY(5px);
  }
  to {
    opacity: 0.9;
    transform: translateY(0px);
  }
}
.people {
  left: 183.07px;
  top: 341.34px;
}
.scroll-box {
  left: 0;
  right: 0;
  margin: auto;
  top: 870px;
  width: 0;
  height: 398px;
  opacity: 0;
  transition: width 1s;
  .scroll {
    width: calc(100% - 80px);
    margin: 0 auto;
    height: 100%;
    
    background-position: center;
    background-image: url('@|scroll.png|');
  }
  .scroll-bar {
    width: 40px;
    height: 100%;
    position: absolute;
    background-image: url('@|scroll.png|');
  }
  .scroll-right {
    right: 0;
    top: 0;
    background-position-x: 40px;
  }
}
</style>
