<template>
<div class="card-switch">
  <ul class="stack stack--yuda" id="stack_yuda">
    <li class="stack__item">
      <div class="title-bar">1、小明正收拾行李准备赴美旅行，以下关于不可携带物品说法正确的有:</div>
      <div class="answer-list">
        <div class="answer answer-1" :tap="checkItem">
          <p>A. 6000美元现金</p>
          <div class="check-box">
            <img src="@|check.png|">
          </div>
        </div>
        <div class="answer answer-2" :tap="checkItem">
          <p>B. 一块妈妈刚做好的腊肉</p>
          <div class="check-box">
            <img src="@|check.png|">
          </div>
        </div>
        <div class="answer answer-3" :tap="checkItem">
          <p>C. 知名老中医抓的调理中药</p>
          <div class="check-box">
            <img src="@|check.png|">
          </div>
        </div>
        <div class="answer answer-4" :tap="checkItem">
          <p>D. 存有“情趣小电影”的平板电脑</p>
          <div class="check-box">
            <img src="@|check.png|">
          </div>
        </div>
      </div>
      <div class="next-button" :tap="accept">下一题</div>
    </li>
    <li class="stack__item">
      <div class="title-bar">2、小明在美国旅行期间接到一个电话，来电播放中文语音留言，“这里是XX大使馆，你有一封邮件需要领取，请按1接通人工服务...”，他应该：</div>
      <div class="answer-list">
        <div class="answer answer-1" :tap="checkItem">
          <p>A. 接通人工服务</p>
          <div class="check-box">
            <img src="@|check.png|">
          </div>
        </div>
        <div class="answer answer-2" :tap="checkItem">
          <p>B. 直接挂断电话</p>
          <div class="check-box">
            <img src="@|check.png|">
          </div>
        </div>
        <div class="answer answer-3" :tap="checkItem">
          <p>C. 请教身边亲友如何处理</p>
          <div class="check-box">
            <img src="@|check.png|">
          </div>
        </div>
        <div class="answer answer-4" :tap="checkItem">
          <p>D. 挂断电话并查询使馆电话号码去电核实</p>
          <div class="check-box">
            <img src="@|check.png|">
          </div>
        </div>
      </div>
      <div class="next-button" :tap="accept">下一题</div>
    </li>
    <li class="stack__item">
      <div class="title-bar">3、小明租车行驶在纽约至华盛顿的高速公路上，突然有警车紧随车后闪灯鸣笛，小明此时应该：</div>
      <div class="answer-list">
        <div class="answer answer-1" :tap="checkItem">
          <p>A. 只要没超速就可以不用管，继续平稳行驶</p>
          <div class="check-box">
            <img src="@|check.png|">
          </div>
        </div>
        <div class="answer answer-2" :tap="checkItem">
          <p>B. 立即靠边停车，下车并礼貌向警察询问情况</p>
          <div class="check-box">
            <img src="@|check.png|">
          </div>
        </div>
        <div class="answer answer-3" :tap="checkItem">
          <p>C. 立即靠边停车，将双手放在方向盘上并等待警察前来处理</p>
          <div class="check-box">
            <img src="@|check.png|">
          </div>
        </div>
        <div class="answer answer-4" :tap="checkItem">
          <p>D. 立即靠边停车，赶紧从抽屉里翻出驾照、行驶证备查</p>
          <div class="check-box">
            <img src="@|check.png|">
          </div>
        </div>
      </div>
      <div class="next-button" :tap="accept">下一题</div>
    </li>
    <li class="stack__item">
      <div class="title-bar">4、小明夫妇携小孩在美国度假，期间出现以下哪些情况可能会给自身带来麻烦：</div>
      <div class="answer-list">
        <div class="answer answer-1" :tap="checkItem">
          <p>A. 夫妻在酒店大堂吵架并推搡，吓得小孩在一旁大哭</p>
          <div class="check-box">
            <img src="@|check.png|">
          </div>
        </div>
        <div class="answer answer-2" :tap="checkItem">
          <p>B. 小孩淘气不听话，小明夫妇气急之下轮番拍打、教训熊孩子</p>
          <div class="check-box">
            <img src="@|check.png|">
          </div>
        </div>
        <div class="answer answer-3" :tap="checkItem">
          <p>C. 与人发生纠纷，情急之下使用“你等着瞧”、“同归于尽”等语言</p>
          <div class="check-box">
            <img src="@|check.png|">
          </div>
        </div>
        <div class="answer answer-4" :tap="checkItem">
          <p>D. 开车超速被警察开了出庭通知，因日程原因未上庭</p>
          <div class="check-box">
            <img src="@|check.png|">
          </div>
        </div>
      </div>
      <div class="next-button" :tap="accept">下一题</div>
    </li>
    <li class="stack__item">
      <div class="title-bar">5、小明到美国某商场购物，以下行为不恰当的有：</div>
      <div class="answer-list">
        <div class="answer answer-1" :tap="checkItem">
          <p>A. 将未付款衣物放进自己口袋</p>
          <div class="check-box">
            <img src="@|check.png|">
          </div>
        </div>
        <div class="answer answer-2" :tap="checkItem">
          <p>B. 付完款就将发票撕毁扔掉</p>
          <div class="check-box">
            <img src="@|check.png|">
          </div>
        </div>
        <div class="answer answer-3" :tap="checkItem">
          <p>C. 用兄弟的信用卡刷卡消费</p>
          <div class="check-box">
            <img src="@|check.png|">
          </div>
        </div>
        <div class="answer answer-4" :tap="checkItem">
          <p>D. 排队结账时“眼观六路”，哪个队人少随时快速“切换”</p>
          <div class="check-box">
            <img src="@|check.png|">
          </div>
        </div>
        <div class="answer answer-5" :tap="checkItem">
          <p>E. 逛累了在商场椅子上睡一觉再继续扫货</p>
          <div class="check-box">
            <img src="@|check.png|">
          </div>
        </div>
      </div>
      <div class="next-button" :tap="accept">下一题</div>
    </li>
    <li class="stack__item">
      <div class="title-bar">6、小明的表弟刚到美国留学，在社交网络上加入了很多“华人服务”群，面对群里“朋友”发布的广告，他不能采信的有：</div>
      <div class="answer-list">
        <div class="answer answer-1" :tap="checkItem">
          <p>A. 优惠换汇</p>
          <div class="check-box">
            <img src="@|check.png|">
          </div>
        </div>
        <div class="answer answer-2" :tap="checkItem">
          <p>B. 打折缴纳学费</p>
          <div class="check-box">
            <img src="@|check.png|">
          </div>
        </div>
        <div class="answer answer-3" :tap="checkItem">
          <p>C. 低价代缴房租</p>
          <div class="check-box">
            <img src="@|check.png|">
          </div>
        </div>
        <div class="answer answer-4" :tap="checkItem">
          <p>D. 低价代购奢侈品</p>
          <div class="check-box">
            <img src="@|check.png|">
          </div>
        </div>
      </div>
      <div class="next-button" :tap="accept">下一题</div>
    </li>
    <li class="stack__item">
      <div class="title-bar">7、小明在美国旅游期间，以下哪些“便宜”不能占：</div>
      <div class="answer-list">
        <div class="answer answer-1" :tap="checkItem">
          <p>A. 帅哥美女搭讪提供“特殊”服务</p>
          <div class="check-box">
            <img src="@|check.png|">
          </div>
        </div>
        <div class="answer answer-2" :tap="checkItem">
          <p>B. 街头有人搭讪，低价兜售新款高档手机</p>
          <div class="check-box">
            <img src="@|check.png|">
          </div>
        </div>
        <div class="answer answer-3" :tap="checkItem">
          <p>C. 酒吧门口有人搭讪，低价兜售可卡因</p>
          <div class="check-box">
            <img src="@|check.png|">
          </div>
        </div>
        <div class="answer answer-4" :tap="checkItem">
          <p>D. 发现一个免费“情趣小电影”网站，进入浏览“儿童图片”</p>
          <div class="check-box">
            <img src="@|check.png|">
          </div>
        </div>
      </div>
      <div class="next-button" :tap="accept">下一题</div>
    </li>
    <li class="stack__item">
      <div class="title-bar">8、小明即将结束在美国的旅行，准备带点当地“特产”回国，以下物品不能带回的有</div>
      <div class="answer-list">
        <div class="answer answer-1" :tap="checkItem">
          <p>A. 新购的2台笔记本电脑和2台高档相机</p>
          <div class="check-box">
            <img src="@|check.png|">
          </div>
        </div>
        <div class="answer answer-2" :tap="checkItem">
          <p>B. 合法购买的1盎司大麻</p>
          <div class="check-box">
            <img src="@|check.png|">
          </div>
        </div>
        <div class="answer answer-3" :tap="checkItem">
          <p>C. 1盒燕窝</p>
          <div class="check-box">
            <img src="@|check.png|">
          </div>
        </div>
        <div class="answer answer-4" :tap="checkItem">
          <p>D. 2磅车厘子</p>
          <div class="check-box">
            <img src="@|check.png|">
          </div>
        </div>
      </div>
      <div class="next-button" :tap="accept">下一题</div>
    </li>
  </ul>
  <div class="page">1 / 10</div>
</div>
</template>

<script>
  module.exports = {
    data: {
      yuda: null,
      number: 1,
      allNumber: 0
    },
    created: function () {
      owo.state.code = 0
      owo.state.checkList = []
      this.data.yuda = new Stack(document.getElementById('stack_yuda'), {
        infinite: false,
        onEndStack: function () {
          console.log('最后了')
        }
      })
      // 获取总数
      setTimeout(() => {
        this.data.allNumber = this.query('.stack__item').length
        this.query('.page')[0].innerText = this.data.number + ' / ' + this.data.allNumber
      }, 0)
      setTimeout(() => {
        this.query('.next-button')[this.query('.next-button').length - 1].innerText = '查看我的等级'
      }, 1000);
      // 左滑下一个
      // 左右滑动
      owo.tool.touch({
        el: this.$el,
        end: (e) => {
          console.log(e.swipe)
          // 向左滑动
          if (e.swipe[0] > 100) {
            if (this.data.yuda) this.data.yuda.accept()
          }
        }
      })
    },
    inspect: function (ind) {
      const list = []
      const domList = this.query('.stack__item')[ind].getElementsByClassName('answer')
      let isCheck = false
      // console.log(domList)
      for (let ind = 0; ind < domList.length;  ind++) {
        const element = domList[ind]
        if (element.classList.contains('ischeck')) {
          isCheck = true
          list.push(true)
        } else {
          list.push(false)
        }
      }
      if (isCheck) return list
      else return null
    },
    setCheckList: function (check) {
      
      let tempCheck = ''
      if (check[0]) tempCheck += 'a'
      if (check[1]) tempCheck += 'b'
      if (check[2]) tempCheck += 'c'
      if (check[3]) tempCheck += 'd'
      if (check[4]) tempCheck += 'e'
      owo.state.checkList.push(tempCheck)
    },
    accept: function () {
      new Audio("@|click.mp3|").play()
      // 计算分数
      switch (this.data.number) {
        
        case 1: {
          const check = this.inspect(0)
          if (check === null) {
            owo.tool.toast('本题还没有进行作答哦!')
            return
          }
          this.setCheckList(check)
          if (check[1] && check[2] && check[3]) {
            owo.state.code++
          }
          break
        }
        case 2: {
          const check = this.inspect(1)
          if (check === null) {
            owo.tool.toast('本题还没有进行作答哦!')
            return
          }
          this.setCheckList(check)
          if (check[1] || check[2] || check[3]) {
            owo.state.code++
          }
          break
        }
        case 3: {
          const check = this.inspect(2)
          if (check === null) {
            owo.tool.toast('本题还没有进行作答哦!')
            return
          }
          this.setCheckList(check)
          if (check[2]) {
            owo.state.code++
          }
          break
        }
        case 4: {
          const check = this.inspect(3)
          if (check === null) {
            owo.tool.toast('本题还没有进行作答哦!')
            return
          }
          this.setCheckList(check)
          if (check[0] && check[1] && check[2] && check[3]) {
            owo.state.code++
          }
          break
        }
        case 5: {
          const check = this.inspect(4)
          if (check === null) {
            owo.tool.toast('本题还没有进行作答哦!')
            return
          }
          this.setCheckList(check)
          if (check[0] && check[1] && check[2] && check[3] && check[4]) {
            owo.state.code++
          }
          break
        }
        case 6: {
          const check = this.inspect(5)
          if (check === null) {
            owo.tool.toast('本题还没有进行作答哦!')
            return
          }
          this.setCheckList(check)
          if (check[0] && check[1] && check[2] && check[3]) {
            owo.state.code++
          }
          break
        }
        case 7: {
          const check = this.inspect(6)
          if (check === null) {
            owo.tool.toast('本题还没有进行作答哦!')
            return
          }
          this.setCheckList(check)
          if (check[0] && check[1] && check[2] && check[3]) {
            owo.state.code++
          }
          break
        }
        case 8: {
          const check = this.inspect(7)
          if (check === null) {
            owo.tool.toast('本题还没有进行作答哦!')
            return
          }
          this.setCheckList(check)
          if (check[1] && check[2] && check[3]) {
            owo.state.code++
          }
          break
        }
      }
      this.data.number++
      if (this.data.number > this.data.allNumber) {
        owo.go('four', 'fade', 'moveFromRight', 'fade', 'moveFromLeft', true)
        return
      }
      this.query('.page')[0].innerText = this.data.number + ' / ' + this.data.allNumber
      this.data.yuda.accept()
    },
    reject: function () {
      this.data.yuda.reject()
    },
    checkItem: function (e) {
      console.log(this.$event.timeStamp)
      if (this.$event.timeStamp > 300) return
      new Audio("@|click.mp3|").play()
      const parentElement = this.$event.target.parentElement
      const answer = parentElement.querySelectorAll('.answer')
      // console.log(this.$event.target.classList.contains('ischeck'))
      if (this.$event.target.classList.contains('ischeck')) {
        this.$event.target.classList.remove('ischeck')
      } else {
        this.$event.target.classList.add('ischeck')
      }
    }
  }
</script>

<style lang="less" original>
.card-switch {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.stack {
  z-index: 1000;
  width: 90%;
  height: 85%;
  padding: 0;
  list-style: none;
  pointer-events: none;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.stack__item {
	background: #fff;
	height: 100%;
	width: 100%;
	border-radius: 10px;
	text-align: center;
	overflow: hidden;
	position: absolute;
	opacity: 0;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
  pointer-events: auto;
  box-shadow: 0px 0px 1px #d0cbcb;
  background-image: url('@|cloud.png|');
  background-size: 110% auto;
  background-repeat: no-repeat;
  background-position: 25% 78%;
}

/* Animations */
.stack__item--reject,
.stack__item--accept {
	pointer-events: none;
}

/***********************************************/
/******************** yuda *********************/
/***********************************************/

.stack--yuda .stack__item--reject {
  -webkit-animation: yudaReject 0.5s forwards;
  -o-animation: yudaReject 0.5s forwards;
     animation: yudaReject 0.5s forwards;
}

.stack--yuda .stack-item-back {
  opacity: 0;
  -webkit-transform: translate3d(0, 200px, 0);
  transform: translate3d(0, 200px, 0);
  -webkit-animation: yudaBack 0.5s forwards;
  -o-animation: yudaBack 0.5s forwards;
     animation: yudaBack 0.5s forwards;
}

@keyframes yudaReject {
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, 200px, 0);
    transform: translate3d(0, 200px, 0);
  }
}


@keyframes yudaBack {
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.stack--yuda .stack__item--accept {
	animation: yudaAccept 0.5s forwards;
	transform-origin: 50% 300%;
}

@keyframes yudaAccept {
	to {
		opacity: 0;
		transform: rotate3d(0,0,1,20deg);
	}
}

.stack--yuda .stack-item-pick {
  opacity: 0;
  transform: translate3d(200px, 0, 0) rotate3d(0, 0, 1, 20deg);
  animation: yudaPick 0.5s forwards;
}

@keyframes yudaPick {
	to {
		opacity: 1;
    transform: rotate3d(0, 0, 1, 0);
	}
}

.title-bar {
  padding: 10px;
  color: white;
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: left;
  font-size: 18px;
  line-height: 26px;
  background: linear-gradient(to right, #90a9e7 , #6179d6);
}
.tips-title-bar {
  height: 50px;
  color: white;
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: left;
  padding: 0 10px;
  font-size: 14px;
  line-height: 20px;
  background: linear-gradient(to right, #e86350 , #df3639);
  .left {
    position: absolute;
    height: 26px;
    left: 10px;
  }
  .close {
    position: absolute;
    width: 25px;
    right: 10px;
  }
}
.next-button {
  width: 200px;
  height: 38px;
  background-size: 100% 100%;
  margin: 0 auto;
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  line-height: 38px;
  color: white;
  font-size: 18px;
  background-image: url('@|next.png|');
}
.explain-button {
  width: 200px;
  height: 32.25px;
  background-size: 100% 100%;
  margin: 0 auto;
  position: absolute;
  bottom: 60px;
  left: 0;
  right: 0;
  line-height: 31px;
  color: white;
  background-image: url('@|next.png|');
}
.ischeck.answer .check-box img{
  display: block;
}

.answer-list {
  .ischeck.answer {
    color: white;
    background: linear-gradient(to right, #99a8e1, #6c7bce);
  }
  .answer {
    background: linear-gradient(to right, #e5eaed, #b5c3dd);
    border-radius: 20px;
    margin: 10px 20px;
    padding: 0 15px;
    cursor: pointer;
    position: relative;
    padding-right: 45px;
  }
  p {
    line-height: 24px;
    text-align: left;
    font-weight: bold;
    pointer-events: none;
    font-size: 16px;
    padding: 8px 0;
  }
  .check-box {
    width: 30px;
    height: 30px;
    background-color: white;
    position: absolute;
    right: 5px;
    top: 5px;
    border-radius: 15px;
    pointer-events: none;
    img {
      width: 22px;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      display: none;
      margin: auto;
    }
  }
}
.page {
  position: absolute;
  bottom: 2%;
  width: 256px;
  height: 21px;
  background-position: center;
  left: 0;
  right: 0;
  margin: auto;
  background-size: 70%;
  background-repeat: no-repeat;
  line-height: 21px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  background-image: url('@|page.png|');
}
.tips-text-box {
  margin: 20px 0;
  padding: 0 20px;
  word-break: break-all;
  p {
    text-align: left;
    line-height: 23px;
  }
  .line {
    border-bottom: 1px dotted #ccc;
    margin: 8px 0;
  }
}
.subject {
  width: 100%;
  height: 100%;
}
.answer-list {
  height: 65%;
  overflow: auto;
}
</style>
