<template lang="pug">
.card-switch
  ul.stack.stack--yuda#stack_yuda
    li.stack__item(:for="item in data.list")
      .title-bar {{item.text}}
      .answer-list
        .answer.answer-1(:touchend="checkItem")
          p {{item.answer[0].text}}
          .check-box
        .answer.answer-2(:touchend="checkItem")
          p {{item.answer[1].text}}
          .check-box
        .answer.answer-3(:touchend="checkItem")
          p {{item.answer[2].text}}
          .check-box
        .answer.answer-4(:touchend="checkItem")
          p {{item.answer[3].text}}
          .check-box
      img.next-button(src="@|next.png|", :click="accept")
  .page 1 / 10
    
</template>

<script>
  module.exports = {
    data: {
      yuda: null,
      list: [
        {
          text: "1.小明正收拾行李准备赴美旅行，以下关于不可携带物品说法正确的有：",
          answer: [
            {
              text: "A.6000美元现金",
              correct: true
            },
            {
              text: "A.6000美元现金"
            },
            {
              text: "A.6000美元现金"
            },
            {
              text: "A.6000美元现金"
            },
          ]
        },
        {
          text: "1.小明正收拾行李准备赴美旅行，以下关于不可携带物品说法正确的有：",
          answer: [
            {
              text: "A.6000美元现金",
              correct: true
            },
            {
              text: "A.6000美元现金"
            },
            {
              text: "A.6000美元现金"
            },
            {
              text: "A.6000美元现金"
            },
          ]
        },
        {
          text: "2.小明正收拾行李准备赴美旅行，以下关于不可携带物品说法正确的有：",
          answer: [
            {
              text: "A.6000美元现金",
              correct: true
            },
            {
              text: "A.6000美元现金"
            },
            {
              text: "A.6000美元现金"
            },
            {
              text: "A.6000美元现金"
            },
          ]
        },
        {
          text: "3.小明正收拾行李准备赴美旅行，以下关于不可携带物品说法正确的有：",
          answer: [
            {
              text: "A.6000美元现金"
            },
            {
              text: "A.6000美元现金"
            },
            {
              text: "A.6000美元现金"
            },
            {
              text: "A.6000美元现金"
            },
          ]
        },
        {
          text: "4.小明正收拾行李准备赴美旅行，以下关于不可携带物品说法正确的有：",
          answer: [
            {
              text: "A.6000美元现金"
            },
            {
              text: "A.6000美元现金"
            },
            {
              text: "A.6000美元现金"
            },
            {
              text: "A.6000美元现金"
            },
          ]
        },
        {
          text: "5.小明正收拾行李准备赴美旅行，以下关于不可携带物品说法正确的有：",
          answer: [
            {
              text: "A.6000美元现金"
            },
            {
              text: "A.6000美元现金"
            },
            {
              text: "A.6000美元现金"
            },
            {
              text: "A.6000美元现金"
            },
          ]
        },
      ]
    },
    created: function () {
      this.data.yuda = new Stack(document.getElementById('stack_yuda'))
    },
    accept: function () {
      this.data.yuda.accept()
    },
    reject: function () {
      this.data.yuda.reject()
    },
    checkItem: function () {
      const parentElement = this.$event.target.parentElement
      const answer = parentElement.querySelectorAll('.answer')
      answer.forEach(element => {
        
      })
      console.log(this.$event)
    }
  }
</script>

<style lang="less">
.card-switch {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.stack {
  z-index: 1000;
  width: 80%;
  height: 70%;
  padding: 0;
  list-style: none;
  pointer-events: none;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.stack__item {
	background: #fff;
	height: 100%;
	width: 100%;
	border-radius: 4px;
	text-align: center;
	overflow: hidden;
	position: absolute;
	opacity: 0;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
  pointer-events: auto;
  box-shadow: 0px 0px 1px #d0cbcb;
}

/* Animations */
.stack__item--reject,
.stack__item--accept {
	pointer-events: none;
}

/***********************************************/
/******************** yuda *********************/
/***********************************************/

.stack--yuda .stack__item--reject {
	-webkit-animation: yudaReject 0.5s forwards;
	animation: yudaReject 0.5s forwards;
}

@-webkit-keyframes yudaReject {
	to {
		opacity: 0;
		-webkit-transform: translate3d(0,200px,0);
		transform: translate3d(0,200px,0);
	}
}

@keyframes yudaReject {
	to {
		opacity: 0;
		-webkit-transform: translate3d(0,200px,0);
		transform: translate3d(0,200px,0);
	}
}

.stack--yuda .stack__item--accept {
	-webkit-animation: yudaAccept 0.5s forwards;
	animation: yudaAccept 0.5s forwards;
	-webkit-transform-origin: 50% 300%;
	transform-origin: 50% 300%;
}

@-webkit-keyframes yudaAccept {
	to {
		opacity: 0;
		-webkit-transform: rotate3d(0,0,1,20deg);
		transform: rotate3d(0,0,1,20deg);
	}
}

@keyframes yudaAccept {
	to {
		opacity: 0;
		-webkit-transform: rotate3d(0,0,1,20deg);
		transform: rotate3d(0,0,1,20deg);
	}
}

.title-bar {
  height: 70px;
  color: white;
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: left;
  padding: 0 10px;
  font-size: 14px;
  line-height: 20px;
  background: linear-gradient(to right, #90a9e7 , #6179d6);
}

.next-button {
  width: 200px;
  margin: 0 auto;
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
}
.answer-list {
  .answer {
    height: 40px;
    background: linear-gradient(to right, #e5eaed, #b5c3dd);
    border-radius: 20px;
    margin: 20px 20px;
    padding: 0 15px;
    cursor: pointer;
    position: relative;
  }
  p {
    line-height: 40px;
    text-align: left;
    font-weight: bold;
    pointer-events: none;
  }
  .check-box {
    width: 30px;
    height: 30px;
    background-color: white;
    position: absolute;
    right: 5px;
    top: 5px;
    border-radius: 15px;
    pointer-events: none;
  }
}
.page {
  position: absolute;
  bottom: 7%;
  width: 256px;
  height: 21px;
  background-position: center;
  left: 0;
  right: 0;
  margin: auto;
  background-size: 70%;
  background-repeat: no-repeat;
  line-height: 21px;
  text-align: center;
  background-image: url('@|page.png|');
}
</style>
