<template>
  <div class="card-switch">
    <ul class="stack stack--yuda" id="stack_yuda2">
      <li class="stack__item">
        <div class="subject">
          <div class="title-bar">1、小明正收拾行李准备赴美旅行，以下关于不可携带物品说法正确的有:</div>
          <div class="answer-list">
            <div class="answer answer-1">
              <p>A. 6000美元现金</p>
              <div class="check-box">
                <img src="@|check.png|">
              </div>
            </div>
            <div class="answer answer-2 ischeck">
              <p>B. 一块妈妈刚做好的腊肉</p>
              <div class="check-box">
                <img src="@|check.png|">
              </div>
            </div>
            <div class="answer answer-3 ischeck">
              <p>C. 知名老中医抓的调理中药</p>
              <div class="check-box">
                <img src="@|check.png|">
              </div>
            </div>
            <div class="answer answer-4 ischeck">
              <p>D. 存有“情趣小电影”的平板电脑</p>
              <div class="check-box">
                <img src="@|check.png|">
              </div>
            </div>
          </div>
          <!-- <div class="explain-button" :tap="explain">查看解释</div> -->
          <!-- <div class="next-button" :tap="accept">下一题</div> -->
        </div>
        <div class="explain">
          <div class="tips-title-bar">
            <img class="left" src="@|two-tip-title.png|"/>
            <img class="close" src="@|two-tip-close.png|" :tap="close"/>
          </div>
          <div class="tips-text-box" font="FZZZHONGJW.TTF">
            <p>1.个人或共同旅行的家庭入境美国携带现金超过1万美元需向美海关申报，未如实申报可能被追究民事或刑事责任。</p>
            <div class="line"></div>
            <p>
              2.美国对入境携带礼品、烟、酒、药品、动植物制品等有严格规定，建议行前认真查阅了解，可参考
              <a href="http://newyork.chineseconsulate.org/chn//lgfw/mdlxzn/t1242318.htm">链接地址</a>
            </p>
            <div class="line"></div>
            <p>3.美执法部门有权检查入境旅客所有电子产品，如美方认定其中包含违法（如：含有儿童色情内容）或显示与入境目的不符（如：持旅行签证来美，但社交软件聊天记录透露出来美打工、移民等倾向）的信息，将导致拒绝入境、遣返甚至追究法律责任。</p>
          </div>
        </div>
      </li>
      <li class="stack__item">
        <div class="subject">
          <div class="title-bar">2、小明在美国旅行期间接到一个电话，来电播放中文语音留言，“这里是XX大使馆，你有一封邮件需要领取，请按1接通人工服务...”，他应该：</div>
          <div class="answer-list">
            <div class="answer answer-1">
              <p>A. 接通人工服务</p>
              <div class="check-box">
                <img src="@|check.png|">
              </div>
            </div>
            <div class="answer answer-2 ischeck">
              <p>B. 直接挂断电话</p>
              <div class="check-box">
                <img src="@|check.png|">
              </div>
            </div>
            <div class="answer answer-3 ischeck">
              <p>C. 请教身边亲友如何处理</p>
              <div class="check-box">
                <img src="@|check.png|">
              </div>
            </div>
            <div class="answer answer-4 ischeck">
              <p>D. 挂断电话并查询使馆电话号码去电核实</p>
              <div class="check-box">
                <img src="@|check.png|">
              </div>
            </div>
          </div>
          <!-- <div class="explain-button" :tap="explain">查看解释</div> -->
          <!-- <div class="next-button" :tap="accept">下一题</div> -->
        </div>
        <div class="explain">
          <div class="tips-title-bar">
            <img class="left" src="@|two-tip-title.png|"/>
            <img class="close" src="@|two-tip-close.png|" :tap="close"/>
          </div>
          <div class="tips-text-box" font="FZZZHONGJW.TTF">
            <p>1.接起电话凡是录音来电的即可判断是诈骗电话，接听人如按提示接通人工服务，上当受骗指数将飙升！近年来，针对在美侨胞、留学生，假冒中国大使馆、总领馆、银行、快递公司、水电公司等单位的电信诈骗活动高发频发，诈骗分子常以录音电话诱导接听人接通人工服务，再通过谎称当事人卷入有关“案件”等，逐步套取个人身份、账户等信息直至要求转账汇款。</p>
            <div class="line"></div>
            <p>2.对声称来自银行、快递公司、水电公司甚至中国大使馆的电话要注意加强甄别。可疑来电或录音来电应直接挂断，事后可主动查询并联系相关单位核实处理。切记不在接听电话时轻易透露个人重要信息！更不要转账汇款！！！</p>
          </div>
        </div>
      </li>
      <li class="stack__item">
        <div class="subject">
          <div class="title-bar">3、小明租车行驶在纽约至华盛顿的高速公路上，突然有警车紧随车后闪灯鸣笛，小明此时应该：</div>
          <div class="answer-list">
            <div class="answer answer-1">
              <p>A. 只要没超速就可以不用管，继续平稳行驶</p>
              <div class="check-box">
                <img src="@|check.png|">
              </div>
            </div>
            <div class="answer answer-2">
              <p>B. 立即靠边停车，下车并礼貌向警察询问情况</p>
              <div class="check-box">
                <img src="@|check.png|">
              </div>
            </div>
            <div class="answer answer-3 ischeck">
              <p>C. 立即靠边停车，将双手放在方向盘上并等待警察前来处理</p>
              <div class="check-box">
                <img src="@|check.png|">
              </div>
            </div>
            <div class="answer answer-4">
              <p>D. 立即靠边停车，赶紧从抽屉里翻出驾照、行驶证备查</p>
              <div class="check-box">
                <img src="@|check.png|">
              </div>
            </div>
          </div>
          <!-- <div class="explain-button" :tap="explain">查看解释</div> -->
          <!-- <div class="next-button" :tap="accept">下一题</div> -->
        </div>
        <div class="explain">
          <div class="tips-title-bar">
            <img class="left" src="@|two-tip-title.png|"/>
            <img class="close" src="@|two-tip-close.png|" :tap="close"/>
          </div>
          <div class="tips-text-box" font="FZZZHONGJW.TTF">
            <p>在美国驾车遇警察拦截时应保持镇静，立即平稳靠边停车，双手放在方向盘上，不要主动下车或翻找证件，以免警方误认为具有攻击性或是翻找武器。积极配合警方执法，按指令行动。不要与警方发生争执，如认为其执法不公，可保存相关证据，事后进行投诉。</p>
          </div>
        </div>
      </li>
      <li class="stack__item">
        <div class="subject">
          <div class="title-bar">4、小明夫妇携小孩在美国度假，期间出现以下哪些情况可能会给自身带来麻烦：</div>
          <div class="answer-list">
            <div class="answer answer-1 ischeck">
              <p>A. 夫妻在酒店大堂吵架并推搡，吓得小孩在一旁大哭</p>
              <div class="check-box">
                <img src="@|check.png|">
              </div>
            </div>
            <div class="answer answer-2 ischeck">
              <p>B. 小孩淘气不听话，小明夫妇气急之下轮番拍打、教训熊孩子</p>
              <div class="check-box">
                <img src="@|check.png|">
              </div>
            </div>
            <div class="answer answer-3 ischeck">
              <p>C. 与人发生纠纷，情急之下使用“你等着瞧”、“同归于尽”等语言</p>
              <div class="check-box">
                <img src="@|check.png|">
              </div>
            </div>
            <div class="answer answer-4 ischeck">
              <p>D. 开车超速被警察开了出庭通知，因日程原因未上庭</p>
              <div class="check-box">
                <img src="@|check.png|">
              </div>
            </div>
          </div>
          <!-- <div class="explain-button" :tap="explain">查看解释</div> -->
          <!-- <div class="next-button" :tap="accept">下一题</div> -->
        </div>
        <div class="explain">
          <div class="tips-title-bar">
            <img class="left" src="@|two-tip-title.png|"/>
            <img class="close" src="@|two-tip-close.png|" :tap="close"/>
          </div>
          <div class="tips-text-box" font="FZZZHONGJW.TTF">
            <p>1. 美国法律注重对妇女和儿童的保护，对妇女“动粗”或不当“体罚”小孩均可能导致警方介入。一旦案件进入司法程序，案件审理费时费力，当事人还可能面临严重法律后果。</p>
            <div class="line"></div>
            <p>2. 说话（开玩笑）要懂得边界，绝不可随意说出威胁他人或公共安全的语言，避免无心之失导致不必要的麻烦。</p>
            <div class="line"></div>
            <p>3. 如被警察开具出庭通知，务必严肃对待。如不愿耽误余下行程，可考虑委托律师协助处理，但不能置之不理，否则将承担相应法律责任。</p>
          </div>
        </div>
      </li>
      <li class="stack__item">
        <div class="subject">
          <div class="title-bar">5、小明到美国某商场购物，以下行为不恰当的有：</div>
          <div class="answer-list">
            <div class="answer answer-1 ischeck">
              <p>A. 将未付款衣物放进自己口袋</p>
              <div class="check-box">
                <img src="@|check.png|">
              </div>
            </div>
            <div class="answer answer-2 ischeck">
              <p>B. 付完款就将发票撕毁扔掉</p>
              <div class="check-box">
                <img src="@|check.png|">
              </div>
            </div>
            <div class="answer answer-3 ischeck">
              <p>C. 用兄弟的信用卡刷卡消费</p>
              <div class="check-box">
                <img src="@|check.png|">
              </div>
            </div>
            <div class="answer answer-4 ischeck">
              <p>D. 排队结账时“眼观六路”，哪个队人少随时快速“切换”</p>
              <div class="check-box">
                <img src="@|check.png|">
              </div>
            </div>
            <div class="answer answer-5 ischeck">
              <p>E. 逛累了在商场椅子上睡一觉再继续扫货</p>
              <div class="check-box">
                <img src="@|check.png|">
              </div>
            </div>
          </div>
          <!-- <div class="explain-button" :tap="explain">查看解释</div> -->
          <!-- <div class="next-button" :tap="accept">下一题</div> -->
        </div>
        <div class="explain">
          <div class="tips-title-bar">
            <img class="left" src="@|two-tip-title.png|"/>
            <img class="close" src="@|two-tip-close.png|" :tap="close"/>
          </div>
          <div class="tips-text-box" font="FZZZHONGJW.TTF">
            <p>1. 在美国商场购物，未付款商品一定不要置于个人携带的口袋中，暂时存放也不行。不能将未付款商品带出商场外，以免被怀疑盗窃而给自己带来麻烦。结账时确保去除衣服等物品上的防盗装置，妥善保管购物发票，以备查验或作为售后服务凭证。</p>
            <div class="line"></div>
            <p>2. 信用卡仅限本人使用，使用他人信用卡属违法行为，伪造、盗刷信用卡更是犯罪。切记，不要使用别人的信用卡，不要使用来历不明的信用卡，信用卡只能“刷我的卡”！</p>
            <div class="line"></div>
            <p>3. 文明出行，快乐购物，人人都是形象大使，注意维护中国公民良好形象哦！</p>
          </div>
        </div>
      </li>
      <li class="stack__item">
        <div class="subject">
          <div class="title-bar">6、小明的表弟刚到美国留学，在社交网络上加入了很多“华人服务”群，面对群里“朋友”发布的广告，他不能采信的有：</div>
          <div class="answer-list">
            <div class="answer answer-1 ischeck">
              <p>A. 优惠换汇</p>
              <div class="check-box">
                <img src="@|check.png|">
              </div>
            </div>
            <div class="answer answer-2 ischeck">
              <p>B. 打折缴纳学费</p>
              <div class="check-box">
                <img src="@|check.png|">
              </div>
            </div>
            <div class="answer answer-3 ischeck">
              <p>C. 低价代缴房租</p>
              <div class="check-box">
                <img src="@|check.png|">
              </div>
            </div>
            <div class="answer answer-4 ischeck">
              <p>D. 低价代购奢侈品</p>
              <div class="check-box">
                <img src="@|check.png|">
              </div>
            </div>
          </div>
          <!-- <div class="explain-button" :tap="explain">查看解释</div> -->
          <!-- <div class="next-button" :tap="accept">下一题</div> -->
        </div>
        <div class="explain">
          <div class="tips-title-bar">
            <img class="left" src="@|two-tip-title.png|"/>
            <img class="close" src="@|two-tip-close.png|" :tap="close"/>
          </div>
          <div class="tips-text-box" font="FZZZHONGJW.TTF">
            <p>1. 换汇务必通过银行或有正式牌照的金融机构等正规途径，私下换汇违反有关外汇管理规定，存在很大的法律和权益风险。</p>
            <div class="line"></div>
            <p>2. 低价代购/代缴费”骗局多！“代购”人员往往通过盗取公民身份信息，伪造他人的信用卡或购物卡，再以“商家限购”、“每人只能购买一次”等为由，通过网络招募兼职人员代为刷卡购物（通常都是购买价格高昂的奢侈品），许诺事后付给一定佣金。<br/>无论替人代购还是寻求代购服务均为非法！图一时方便或便宜不仅容易上当受骗而“财物两空”，还可能因所涉资金来源非法、盗刷信用卡等问题卷入“洗钱”、“信用卡欺诈”犯罪，导致严重后果。</p>
            <div class="line"></div>
            <p>3. 切记，天上不会掉馅饼，切莫轻信或参与“打折缴费”、“优惠换汇”、“低价代购”，确保财产安全！</p>
          </div>
        </div>
      </li>
      <li class="stack__item">
        <div class="subject">
          <div class="title-bar">7、小明在美国旅游期间，以下哪些“便宜”不能占：</div>
          <div class="answer-list">
            <div class="answer answer-1 ischeck">
              <p>A. 帅哥美女搭讪提供“特殊”服务</p>
              <div class="check-box">
                <img src="@|check.png|">
              </div>
            </div>
            <div class="answer answer-2 ischeck">
              <p>B. 街头有人搭讪，低价兜售新款高档手机</p>
              <div class="check-box">
                <img src="@|check.png|">
              </div>
            </div>
            <div class="answer answer-3 ischeck">
              <p>C. 酒吧门口有人搭讪，低价兜售可卡因</p>
              <div class="check-box">
                <img src="@|check.png|">
              </div>
            </div>
            <div class="answer answer-4 ischeck">
              <p>D. 发现一个免费“情趣小电影”网站，进入浏览“儿童图片”</p>
              <div class="check-box">
                <img src="@|check.png|">
              </div>
            </div>
          </div>
          <!-- <div class="explain-button" :tap="explain">查看解释</div> -->
          <!-- <div class="next-button" :tap="accept">下一题</div> -->
        </div>
        <div class="explain">
          <div class="tips-title-bar">
            <img class="left" src="@|two-tip-title.png|"/>
            <img class="close" src="@|two-tip-close.png|" :tap="close"/>
          </div>
          <div class="tips-text-box" font="FZZZHONGJW.TTF">
            <p>1. 色情交易在美国绝大多数州均为非法，涉及儿童色情内容的更涉嫌犯罪！</p>
            <div class="line"></div>
            <p>2. 知情并购买“赃物”属违法犯罪！</p>
            <div class="line"></div>
            <p>3. 看似天上掉的“馅饼”，其实很可能是当地执法部门钓鱼执法的“陷阱”！如果无法证明自己没有违法犯罪的主观意愿，往往很难推翻执法部门通过钓鱼执法取得的证据而导致麻烦缠身。出门在外，切记遵纪守法、洁身自好！</p>
          </div>
        </div>
      </li>
      <li class="stack__item">
        <div class="subject">
          <div class="title-bar">8、小明即将结束在美国的旅行，准备带点当地“特产”回国，以下物品不能带回的有</div>
          <div class="answer-list">
            <div class="answer answer-1 ischeck">
              <p>A. 新购的2台笔记本电脑和2台高档相机</p>
              <div class="check-box">
                <img src="@|check.png|">
              </div>
            </div>
            <div class="answer answer-2 ischeck">
              <p>B. 合法购买的1盎司大麻</p>
              <div class="check-box">
                <img src="@|check.png|">
              </div>
            </div>
            <div class="answer answer-3 ischeck">
              <p>C. 1盒燕窝</p>
              <div class="check-box">
                <img src="@|check.png|">
              </div>
            </div>
            <div class="answer answer-4 ischeck">
              <p>D. 2磅车厘子</p>
              <div class="check-box">
                <img src="@|check.png|">
              </div>
            </div>
          </div>
          <!-- <div class="explain-button" :tap="explain">查看解释</div> -->
          <!-- <div class="next-button" :tap="accept">下一题</div> -->
        </div>
        <div class="explain">
          <div class="tips-title-bar">
            <img class="left" src="@|two-tip-title.png|"/>
            <img class="close" src="@|two-tip-close.png|" :tap="close"/>
          </div>
          <div class="tips-text-box" font="FZZZHONGJW.TTF">
            <p>1. 中国海关规定，在境外获取总值超过5000元人民币（含5000元）的个人自用物品，应主动申报并缴纳相应关税。携带新电脑、相机等电子产品回国入境时需申报并缴税。</p>
            <div class="line"></div>
            <p>2. 美国少数州虽然施行娱乐大麻合法化，但大麻在中国仍属毒品！携带大麻入境中国涉嫌走私毒品犯罪！<br/>特别提醒，即使在美国少数娱乐大麻合法的州，大麻销售消费均有严格限制，且美联邦仍将大麻列为管制类毒品，跨州携带大麻等行为均为非法！划重点：美东地区的康涅狄格、新罕布什尔、新泽西、纽约、俄亥俄、宾夕法尼亚、罗德岛、佛蒙特等州仍明令禁止娱乐大麻！</p>
            <div class="line"></div>
            <p>3. 水果、燕窝等均属不能携带入境中国物品。回国前，建议仔细查阅中国海关相关规定，确保携带物品合法合规。</p>
          </div>
        </div>
      </li>
    </ul>
    <div class="page">1 / 10</div>
  </div>
</template>

<script>
  module.exports = {
    data: {
      yuda: null,
      number: 1,
      allNumber: 0
    },
    created: function () {
      owo.state.checkList = []
      this.data.yuda = new Stack(document.getElementById('stack_yuda2'), {
        infinite: false
      })
      // setTimeout(() => {
      //   this.query('.next-button')[this.query('.next-button').length - 1].innerText = '返回我的等级'
      // }, 1000);
      
    },
    show: function () {
      this.data.number = 1
      // 获取总数
      setTimeout(() => {
        this.data.allNumber = this.query('.stack__item').length
        this.query('.page')[0].innerText = this.data.number + ' / ' + this.data.allNumber
      }, 0)
      const domList = this.query('.explain')
      domList.forEach(element => {
        element.style.display = 'none'
      })
      this.data.yuda.restart()
      setTimeout(() => {
        this.query('.stack__item--current')[0].getElementsByClassName('explain')[0].style.display = 'block'
      }, 2000)
    },
    accept: function () {
      new Audio("@|click.mp3|").play()

      this.data.number++
      if (this.data.number > this.data.allNumber) {
        owo.go('five', 'fade', 'moveFromRight', 'fade', 'moveFromLeft', true)
        return
      }
      this.query('.page')[0].innerText = this.data.number + ' / ' + this.data.allNumber
      this.data.yuda.accept()
    },
    reject: function () {
      this.data.yuda.reject()
    },
    explain: function () {
      console.log(this)
    },
    close: function () {
      new Audio("@|click.mp3|").play()

      this.data.number++
      if (this.data.number > this.data.allNumber) {
        owo.go('five', 'fade', 'moveFromRight', 'fade', 'moveFromLeft', true)
        return
      }
      this.query('.page')[0].innerText = this.data.number + ' / ' + this.data.allNumber
      this.data.yuda.reject()
      setTimeout(() => {
        this.query('.stack__item--current')[0].getElementsByClassName('explain')[0].style.display = 'block'
      }, 2000)
    }
  }
</script>

<style lang="less">
.explain {
  position: absolute;
  left: 0;
  top: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 999;
  display: none;
  background-image: url(./static/resource/cloud.png);
  background-size: 110% auto;
  background-repeat: no-repeat;
  background-position: 25% 78%;
  .tips-text-box {
    overflow: auto;
    height: calc(100% - 90px);
  }
}
</style>